server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dev.serapis.app;

    ssl_certificate /etc/nginx/certs/dev.serapis.app/fullchain1.pem; # added
    ssl_certificate_key /etc/nginx/certs/dev.serapis.app/privkey1.pem; # added
    include /etc/nginx/certs/dev.serapis.app/options-ssl-nginx.conf; # added
    ssl_dhparam /etc/nginx/certs/dev.serapis.app/ssl-dhparams.pem; # added

    location /ws/ {
        proxy_pass http://api-gateway:3002;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
    }

    location /api/v1/ {
        proxy_pass http://api-gateway:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Surrogate-Control no-store;
        proxy_set_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        proxy_set_header Pragma no-cache;
        proxy_set_header Expires 0;
        proxy_redirect off;
        proxy_read_timeout 1200s;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
    }

    location /mrv-sender/ {
        proxy_pass http://mrv-sender:3005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /topic-viewer/ {
        proxy_pass http://topic-viewer:3006/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api-docs/v1/ {
        proxy_pass http://api-docs:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    if ($host = dev.serapis.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

 
    listen 80 ;
    listen [::]:80 ;
    server_name dev.serapis.app;
    return 404; # managed by Certbot


}
