MQ_ADDRESS="localhost"
SERVICE_CHANNEL="api-gateway"
MRV_ADDRESS="http://localhost:3003/mrv"
IANA_TIMEZONE="America/Los_Angeles"
NOTIFICATION_EMAIL_FROM_HOST="smtp.sendgrid.net"
NOTIFICATION_EMAIL_FROM_PORT="587"
NOTIFICATION_EMAIL_FROM_USERNAME="apikey"
NOTIFICATION_EMAIL_FROM_PASSWORD="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"
NOTIFICATION_EMAIL_FROM_SECURE=false
NOTIFICATION_EMAIL_FROM_ALIAS="nikita.gnezdilov@envisionblockchain.com"
PORTAL_URL="http://serapis.19ivt.ru"